<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valorant</title>
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<style>
    body{
        background-color: black;
        color:white;
    }
    .gazou1{
        text-align:center;
        font-size: 40px;
        color: red;
    }
    .panel{
        width:50%;
        margin:0 auto;
    }
    .panel ul{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    .panel li{
        list-style-type: none;
    }
    .panel a{
        display:block;
        text-decoration:none;
        text-align: center;
        color:white;
    }
    .hh{
        text-align: center;
    }
    .inners{
        width:80%;
        text-align: center;
        margin:0 auto;
    }
    .sya img{
        width:33%;
        height:auto;
    }
    .sya{
        display: flex;
    }
    .sya2 img{
        width:33%;
        height:auto;
    }
    .sya2{
        display: flex;
    }
    .sya3 img{
        width:33%;
        height:auto;
    }
    .sya3{
        display: flex;
    }
    .inner1{
        text-align: center;
    }
    .inner img{
        width:auto;
        height: 30%;
    }
    .inner{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .inner section{
        width:31%;
        text-align: center;
    }
    .ha{
        display: inline-block;
        text-align: center;
        margin:0 auto;
    }
    table{
        width:80%;
        margin:0 auto;
        border-collapse: collapse;
    }
</style>

<body id="top">
<header id="header">
    <div class="gazou1">
        <h1>VALORANT</h1>
    </div>
            <div class="panel">
                <ul>
                    <li><a href="#top">TOP</a></li>
                    <li><a href="#sec01">REJECT THE LIMITS</a></li>
                    <li><a href="#sec02">GALLERY</a></li>
                    <li><a href="#sec03">BEGINNER’S　GUIDE</a></li>
                    <li><a href="#sec04">VALORANTとは</a></li>
                </ul>
            </div>
</header>

<div id="mainImg">
    <img src="images/logo4.png" alt="">
</div>

    <header>
        <h2 class="hh" id="sec01"><span>REJECT THE LIMITS</span></h2>
    </header>
    <div class="inners">
        グローバルな競技の舞台で、自らのプレイスタイルと経験が試される。精密な射撃と戦術的なアビリティーを駆使して、アタックとディフェンスの各13ラウンドを戦い抜け。ラウンド中のリスポーンは無い。生き残るためには、相手よりも素早く思考する必要がある。コンペティティブモードとアンレートモード、さらにデスマッチとスパイクラッシュで強敵に挑もう。
    </div>
    <header>
        <h2 class="hh" id="sec02"><span>Gallery</span></h2>
    </header>
    <div class="sya">
        <img src="images/map1.png">
		<img src="images/map2.png">
		<img src="images/map3.png">
    </div>
    <div class="sya2">
		<img src="images/map4.png">
		<img src="images/map5.png">
		<img src="images/map6.png">
    </div>
    <div class="sya3">
		<img src="images/map7.png">
		<img src="images/map8.png">
		<img src="images/map9.png">
    </div>

        <h2 class="hh" id="sec03"><span>BEGINNER’S　GUIDE</span></h2>
    <div class="inner1">
        <section>
        <img src="images/gazou4.jpg">
        <p>こちらは、ブリムストーンの書類棚から持ち出した「VALORANTビギナーズガイド」です。まったくの初心者という方にとっても、復習が必要な方にとっても、経験豊富なエージェントから学ぶのが最適だと思います。

            以下に記したのは、初めてのゲームをプレイする前に知っておくべき知識です。ぜひ、しっかりと目を通してください。学べることもあるかもしれませんよ。
            
            </p>
        </section>
    </div>
    <table border="1" bordercolor="white" width="80%">
        <tr>
            <th></th><th>ODIN</th><th>ARES</th><th>OPERATOR</th><th>MARSHAL</th><th>VANDAL</th><th>PHANTOM</th><th>GUARDIAN</th><th>BULLDOG</th><th>JUDGE</th><th>BUCKEY</th>
        </tr>
        <tr>
            <th>コスト</th><th>3200</th><th>1700</th><th>4500</th><th>1100</th><th>2900</th><th>2900</th><th>2700</th><th>2100</th><th>1500</th><th>900</th>
        </tr>
        <tr>
            <th>装填数</th><th>100</th><th>50</th><th>5</th><th>5</th><th>25</th><th>30</th><th>12</th><th>24</th><th>7</th><th>8</th>
        </tr>
        <tr>
            <th>ダメージ(0-10m)</th><th>95/38/32</th><th>72/30/25</th><th>255/150/127</th><th>202/101/85</th><th>156/39/33</th><th>156/39/33</th><th>195/65/49</th><th>115/35/30</th><th>34/17/14</th><th>44/22/19</th>
        </tr>
        <tr>
            <th>壁貫通力</th><th>高</th><th>高</th><th>高</th><th>中</th><th>中</th><th>中</th><th>中</th><th>中</th><th>低</th><th>低</th>
        </tr>

    </table>

<img src="images/subImg.jpg" alt="">

    <header>
        <h2 class="hh" id="sec04"><span>VALORANTとは</span></h2>
    </header>
    <div class="inner">
        <section>
            <img src="images/gazou1.jpg">
            <p>最初のラウンドに参戦する前に、使うエージェントを選択する必要があります。各エージェントにはロール（役割）があり、独自のスキルを持っています。エージェントのスキルは、共に勝利を目指すエージェント同士の連携にも役立ちます。エージェント紹介ページから、各エージェントの詳細を知ることができます。</p>
        </section>
        <section>
            <img src="images/gazou2.jpg">
		    <p>全員がエージェントを選択すると（ほほう、あなたはそのエージェントにしましたか）、ランダムに選択されたマップに移動し、正式に最初のラウンドへの参加が確定します。ラウンド開始時、あなたはアタッカー（攻撃側）かディフェンダー（防御側）のいずれかとなります。この攻守は後半戦で交代となります。ですがまず、武器やアビリティーを手に入れる購入フェーズを完了する必要があります。何を買うかによって勝利への道筋が決まります。スタイルやマッチアップを考慮した上で、購入するものを決めましょう。</p>
        </section>
        <section>
            <img src="images/gazou3.jpg">
		    <p>マップによって、敵への対処方法は異なります。独創的なスキルと巧みなガンプレイで様々な戦闘に挑みましょう。</p>
        </section>
    </div>
    <small class="ha">©2023RIOT GAMES,INC.RIOT GAMES,VALORANT,AND ANY ASSOCIATED LOGOS ARE TRADEMARKS,SERVICE<br>MAKES,AND/OR REGISTERED TRADEMARKS OF RIOT GAMES,INC</small>
</body>
</html>



